<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="troisColumn">

    <!--Colonne 1-->
    <div class="infoColumn">
        <div class="titrePortfolio">
            <div class="ministere">Ministère de la Magie</div>
            <div class="traitierText"></div>
            <div class="carteId">CARTE IDENTITE</div>
            <div class="traitierText"></div>
        </div>
        <div class="identifier">
            <div class="titreIdentifier">Ceci est pour identifier</div>
            <div class="prenomNom">
                <div class="prenom">Reger Sedik</div>
                <div class="traitierText"></div>
                <div class="labelInfo">Prénom Nom</div>
            </div>
            <div class="departement">
                <div class="mediaDesigner">Média Designer</div>
                <div class="traitierText"></div>
                <div class="labelInfo">Département</div>
            </div>
        </div>
        <div class="traitierText"></div>
        <div class="pitch">
            <div class="titrePitch">Exploration des royaumes magiques du design autorisée sous l'autorité de:</div>
            <div class="cfcEracom">CFC-IMD-ERACOM</div>
            <div class="textPitch"> Le détenteur de ce passe s'engage à apporter toutes les qualités bénéfiques pour les projets web, de design interactif ou de montage photo.</div>
            <div class="signature">
                <div class="titreSignature">Signature du titulaire</div>
                <div class="zoneSignature"><img src="IMG/signature.png" alt=""></div>
            </div>
        </div>
    </div>
    <!--Colonne 2-->
    <div class="profilColumn">
        <div class="portrait">
            <div class="slogan">Je crée de la magie à travers vos projets</div>
            <div class="photoProfil">
                <img class="photo" src="IMG/photoProfil.png" alt="">
            </div>
        </div>
        <div class="coordonne">
            <div class="date">
                <div class="age">25vie</div>
                <div class="traitierText"></div>   
                <div class="labelInfo">AGES</div>                     
            </div>
            <div class="infoMail">
                <div class="mail">regersedik@outlook.com</div>
                <div class="traitierText"></div>   
                <div class="labelInfo">Boîtes magiques</div>   
            </div>
        </div>
    </div>    
    <div class="projetColumn">
        <div class="projetPack">
            <div class="projetPack-1 pack-container">
                <div class="nomProjet">WEB</div>
                <a class="pp-1-1" href="projet-1.html">
                    <img src="IMG/1.png" alt="">
                </a>
                <a class="pp-1-2" href="projet-2.html">
                    <img src="IMG/2.png" alt="">
                </a>
            </div>
            <div class="projetPack-2 pack-container">
                <div class="nomProjet">DESIGN UI</div>
                <a class="pp-2-1" href="projet-3.html">
                    <img src="IMG/3.png" alt="">
                </a>
                <a class="pp-2-2" href="projet-4.html">
                    <img src="IMG/4.png" alt="">
                </a>
            </div>
            <div class="projetPack-3 pack-container">
                <div class="nomProjet">PHOTOMANIPULATION</div>
                <a class="pp-3-1" href="projet-5.html">
                    <img src="IMG/7.png">
                </a>
                <a class="pp-3-2" href="projet-6.html">
                    <img src="IMG/6.png" alt="">
                </a>
            </div>
            <div class="projetPack-3 pack-container">
                <div class="nomProjet">VIDEO</div>
                <a class="pp-3-1" href="projet-5.html">
                    <img src="IMG/7.png">
                </a>
                <a class="pp-3-2" href="projet-6.html">
                    <img src="IMG/6.png" alt="">
                </a>
            </div>
        </div>
    </div> 

<!--     <div class="projetColumn">
        <div class="projetPack">
            <div class="projetPack-1 pack-container">
                <div class="pp-1-1">
                    <img src="IMG/1.png" alt="">
                </div>
                <div class="pp-1-2">
                    <img src="IMG/2.png" alt="">
                </div>
            </div>
            <div class="projetPack-2 pack-container">
                <div class="pp-2-1">
                    <img src="IMG/3.png" alt="">
                </div>
                <div class="pp-2-2">
                    <img src="IMG/4.png" alt="">
                </div>
            </div>
            <div class="projetPack-3 pack-container">
                <div class="pp-3-1">
                    <img src="IMG/5.png" alt="">
                </div>
                <div class="pp-3-2">
                    <img src="IMG/6.png" alt="">
                </div>
            </div>
            <div class="projetPack-4 pack-container">
                <div class="pp-4-1">
                    <img src="IMG/7.png" alt="">
                </div>
                <div class="pp-4-2">
                    <img src="IMG/8.png" alt="">
                </div>
            </div>
        </div>
    </div> 
 -->

</div>



</body>
</html>


