.projetApercu {
    margin-right: 0; /* Réinitialise la marge à zéro */
    display: flex;
    justify-content: space-evenly;

}
div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    max-width: 120px; /* Définissez la largeur maximale des images à 100px ou à la valeur qui vous convient */
  }

  .projetScroll {
    max-height: 100vh; /* Hauteur maximale du conteneur de projets */
    overflow-y: auto; /* Ajoute un défilement vertical si nécessaire */
}

.packScroll-1, .packScroll-2, .packScroll-3, .packScroll-4 {
    margin: 0; /* Réinitialise la marge à zéro */
    height: 23.7vh;
    display: flex;
    justify-content: space-evenly;
    padding: 0 15px;
}

.traitProjet {
    border-bottom:2px solid black;
    margin: 10px 0;
}


.vuePhoto{
    margin-right: 0;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
}
.photo{
    object-fit: contain;
}