<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projet.css">

</head>
<body>
<div class="troisColumn">

    <!--Colonne 1-->
    <div class="infoColumn">
        <div class="titrePortfolio">
            <div class="ministere">Game design</div>
            <div class="traitierText"></div>
            <div class="carteId">NFTCreator</div>
        </div>
        <div class="traitierText"></div>
        <div class="pitch">
            <div class="titrePitch">Au cours de notre semaine de workshop qui s'est déroulée en octobre 2022, nous avons chacun eu pour mission de développer un jeu en 2D avec l'outil de développement de jeux Unity. J'ai décidé de créer un jeu de choix qui permet de générer un NFT (non-fungible token) unique. J'ai utilisé mes propres illustrations réalisées entre 2021 et 2022 pour donner vie à ce jeu. De plus, j'ai pris soin de créer chaque bruitage du jeu moi-même sur Fl Studio.</div>
        </div>
    </div>
    <!--Colonne 2-->
    <div class="profilColumn">
        <div class="portrait">
            <div class="slogan">Unity, illustrator & Fl studio</div>
            <div class="vuePhoto">
                <img class="photo" id="selectedImage" src="Img projet/5-2.png" alt="">
            </div>
        </div>
        <div class="scroll-container" id="scrollContainer">
            <img src="Img projet/5-2.png">
            <img src="Img projet/5-3.png">
            <img src="Img projet/5-4.png">
            <img src="Img projet/5-5.png">
            <img src="Img projet/5-2.png">
            <img src="Img projet/5-3.png">
            <img src="Img projet/5-4.png">
            <img src="Img projet/5-5.png">
            <img src="Img projet/5-2.png">
            <img src="Img projet/5-3.png">
            <img src="Img projet/5-4.png">
            <img src="Img projet/5-5.png">
         
        </div>
    </div>    
      <!--Colonne 3-->
    <div class="projetScroll">
        <div class="packScroll">
            <div class="packScroll-1 pack-container">
                <a class="pp-1-1" href="projet-1.html">
                    <img src="IMG/1.png" alt="">
                </a>
            </div>
            <div class="traitierText"></div>
            <div class="packScroll-2 pack-container">
                <div class="pp-2-1">
                    <img src="IMG/3.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-3 pack-container">
                <div class="pp-3-1">
                    <img src="IMG/7.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-4 pack-container">
                <div class="pp-4-1">
                    <img src="IMG/5.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-1 pack-container">
                <div class="pp-1-1">
                    <img src="IMG/1.png" alt="">
                </div>
            </div>
            <div class="traitierText"></div>
            <div class="packScroll-2 pack-container">
                <div class="pp-2-1">
                    <img src="IMG/3.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-3 pack-container">
                <div class="pp-3-1">
                    <img src="IMG/7.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-4 pack-container">
                <div class="pp-4-1">
                    <img src="IMG/5.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
        </div>
    </div> 

</div>
<script src="animation.js"></script>
</body>
</html>


