<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projet.css">

</head>
<body>
<div class="troisColumn">

    <!--Colonne 1-->
    <div class="infoColumn">
        <div class="titrePortfolio">
            <div class="ministere">Photomanipulation</div>
            <div class="traitierText"></div>
            <div class="carteId">La vie est belle</div>
            <div class="traitierText"></div>
        </div>
        <div class="identifier">
            <div class="projetApercu">
                <div class="pp-3-1">
                    <img src="IMG/7.png" alt="">
                </div>
            </div>
        </div>
        <div class="traitierText"></div>
        <div class="pitch">
            <div class="titrePitch">Photoshop a été mon premier logiciel et j'ai consacré beaucoup de temps à apprendre à le maîtriser grâce à des tutoriels sur YouTube. J'ai continué à apprendre de manière autodidacte et j'ai été fasciné par les possibilités infinies que ce logiciel offre. J'ai également découvert les autres membres de la famille Adobe. Cela faisait un moment que je n'avais pas utilisé Photoshop, mais lorsque j'ai eu l'occasion de m'y remettre, j'ai saisi cette opportunité avec enthousiasme et optimisme.</div>
        </div>
    </div>
    <!--Colonne 2-->
    <div class="profilColumn">
        <div class="portrait">
            <div class="slogan">Photoshop</div>
            <div class="vuePhoto">
                <img class="photo" id="selectedImage" src="Img projet/5-2.png" alt="">
            </div>
        </div>
        <div class="scroll-container" id="scrollContainer">
            <img src="Img projet/5-2.png">
            <img src="Img projet/5-3.png">
            <img src="Img projet/5-4.png">
            <img src="Img projet/5-5.png">
            <img src="Img projet/5-6.png">
            <img src="Img projet/5-7.png">
            <img src="Img projet/5-8.png">
            <img src="Img projet/5-2.png">
            <img src="Img projet/5-2.png">
        </div>
    </div>    
      <!--Colonne 3-->
    <div class="projetScroll">
        <div class="packScroll">
            <div class="packScroll-1 pack-container">
                <div class="pp-1-1">
                    <img src="IMG/1.png" alt="">
                </div>
            </div>
            <div class="traitierText"></div>
            <div class="packScroll-2 pack-container">
                <div class="pp-2-1">
                    <img src="IMG/3.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-3 pack-container">
                <div class="pp-3-1">
                    <img src="IMG/7.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-4 pack-container">
                <div class="pp-4-1">
                    <img src="IMG/5.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-1 pack-container">
                <div class="pp-1-1">
                    <img src="IMG/1.png" alt="">
                </div>
            </div>
            <div class="traitierText"></div>
            <div class="packScroll-2 pack-container">
                <div class="pp-2-1">
                    <img src="IMG/3.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-3 pack-container">
                <div class="pp-3-1">
                    <img src="IMG/7.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
            <div class="packScroll-4 pack-container">
                <div class="pp-4-1">
                    <img src="IMG/5.png" alt="">
                </div>
            </div>
            <div class="traitProjet"></div>
        </div>
    </div> 

</div>
<script src="animation.js"></script>
</body>
</html>


