@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    overflow: hidden; /* Empêche le défilement de la page */
    margin: 0;
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: normal;
}


.troisColumn {
    display: flex; /* Utilise Flexbox */
}

/* Colonne 1, Colonne 2, Colonne 3 */
.infoColumn, .profilColumn, .projetColumn {
    flex: 1; /* Chaque colonne prendra une part égale de l'espace disponible */
    text-align: center;
}


/* Colonne 1 */
.infoColumn {
    display: flex;
    flex-direction: column;
}

/* Colonne 2 */
.profilColumn {
    display: flex;
    flex-direction: column;
    width: 50%; /* Chaque colonne occupe la moitié de l'espace disponible */
}
.portrait {
    height: 68vh;
}

.coordonne {
    height: 20vh;
}

.photoProfil{
    margin-right: 0;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
}

.photo{
    object-fit: contain;
}


/* Colonne 3 */
.projetColumn {
    display: flex;
    flex-direction: column;
    width: 50%; /* Chaque colonne occupe la moitié de l'espace disponible */
}

.projetPack-1, .projetPack-2, .projetPack-3, .projetPack-4 {
    margin-right: 0; /* Réinitialise la marge à zéro */
    height: 23.7vh;
    display: flex;
    justify-content: space-evenly;

}

.pp-1-1, .pp-1-2, .pp-2-1, .pp-2-2, .pp-3-1, .pp-3-2, .pp-4-1, .pp-4-2 {
    display: flex;
}

.pp-1-1, .pp-1-2, .pp-2-1, .pp-2-2, .pp-3-1, .pp-3-2 {
    margin-bottom: 10px;
}

.pp-1-1, .pp-1-2, .pp-2-1, .pp-2-2, .pp-3-1, .pp-3-2, .pp-4-1, .pp-4-2 img {
    object-fit: contain;
}

.pp-1-1:hover,
.pp-1-2:hover,
.pp-2-1:hover,
.pp-2-2:hover,
.pp-3-1:hover,
.pp-3-2:hover,
.pp-4-1:hover,
.pp-4-2:hover {
    filter: hue-rotate(0.2turn) invert(0.7) saturate(2); /* Convertit l'image en noir et blanc et réduit la luminosité */
}

/* Texte */
.ministere, .cfcEracom, .slogan, .age, .mail, .prenom, .mediaDesigner, .titreSignature {
    font-size: 30px;
    font-weight: 500;
}
.carteId {
    font-size: 40px;
    font-weight: bold;
    background: #f3f3f3;
    padding: 10px;
}

.titreIdentifier, .labelInfo, .titrePitch, .textPitch, .titreSignature {
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px;
}

.titreIdentifier, .labelInfo, .titreSignature, .titrePitch, .textPitch, .cfcEracom, .slogan{
    margin-bottom: 20px;
    padding: 0 20px;
}

.titreIdentifier, .labelInfo, .titreSignature, .carteId, .ministere {
    text-transform: uppercase;
}

.nomProjet {
    font-size: 15px;
    font-weight: 500;
    writing-mode: vertical-rl; /* Pour afficher le texte de bas en haut */
    text-align: center; /* Pour centrer le texte horizontalement */
}

/* Trait */
.traitierText, .projetPack-1, .projetPack-2, .projetPack-3 {
    border-bottom:1px solid black;
}

.infoColumn, .profilColumn {
    border-right:1px solid black;
}

.identifier, .pitch{
    padding: 20px 0px;
}
